{
	"id": "extended-markdown",
	"name": "Extended Markdown",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Extended Markdown support for task lists.",
	"author": "joeriddles",
	"authorUrl": "https://github.com/joeriddles",
	"isDesktopOnly": false
}
